# PaintingGameAi

./: App.xaml  App.xaml.cs  DivineModel.consumption.cs  DivineModel.mbconfig  DivineModel.training.cs  Images  MainWindow.xaml  MainWindow.xaml.cs  PaintingGame.sln  PaintingGameMVVM.csproj
Infrastructure/Commands/: RegularCommand.cs
Infrastructure/Commands/Base/: CommandBase.cs
Infrastructure/Converters/: ArrayToColorConverter.cs  ViewModelConverter.cs
Infrastructure/Converters/Base/: ConverterBase.cs  MultiConverterBase.cs
Resourses/Base/: Brushes.xaml
Resourses/Style/: Styles.xaml
Services/: AiPrediction.cs
ViewModel/: MainWindowViewModel.cs
ViewModel/Base/: ViewModelBase.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
